<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_inclure/models/fields">
		<field
			name="mandant"
			label="Mandant"
			description="Anzeige des aktuellen Mandanten"
			type="text"
			maxlength="255"
			width="300"
			class="chzn-color-state"
		/>
		<field
			name="salutation"
			type="list"
			label="Anrede"
			description="Anrede des Trainers"
			class="chzn-color-state select2"
			size="1"
			default=""
			required="true"
		>
			<option value="">Bitte auswählen</option>
			<option value="Frau">Frau</option>
			<option value="Herr">Herr</option>
		</field>
		<field 
			name="customer_number" 
			type="text" 
			label="Kunden-Nr."
			description="Geben Sie eine Kunden-Nr. ein"
			class="customError"
			readonly="true"
		/>
		<field 
			name="company" 
			type="text" 
			label="Firma"
			description="Geben Sie eine Firma ein"
			required="true"
			readonly="false"
			class="customError"
		/>
		<field 
			name="company_repeat" 
			type="text" 
			label="Firma"
			description="Geben Sie eine Firma ein"
			required="false"
			readonly="true"
			class="customError"
		/>
		<field 
			name="first_name" 
			type="text" 
			label="Vorname"
			description="Geben Sie einen Vornamen ein"
			class="customError"
			required="true"
		/>
		<field 
			name="last_name" 
			type="text" 
			label="Nachname"
			description="Geben Sie einen Nachnamen ein"
			class="customError"
			required="true"
		/>
		<field 
			name="adress" 
			type="text" 
			label="Adresse"
			description="Geben Sie eine Adresse ein"
			required="true"
		/>
		<field 
			name="address_repeat" 
			type="text" 
			label="Adresse"
			description="Geben Sie eine Adresse ein"
			required="false"
			readonly="true"
		/>
		<field 
			name="postcode" 
			type="text" 
			label="Postleitzahl"
			description="Geben Sie eine Postleitzahl ein"
			required="true"
			filter="Integer"
		/>
		<field 
			name="city" 
			type="text" 
			label="Ort"
			description="Geben Sie einen Ort ein"
			required="true"
		/>
		<field 
			name="postcode_repeat" 
			type="text" 
			label="Postleitzahl"
			description="Geben Sie eine Postleitzahl ein"
			required="false"
			readonly="true"
			filter="Integer"
		/>
		<field 
			name="city_repeat" 
			type="text" 
			label="Ort"
			description="Geben Sie einen Ort ein"
			required="false"
			readonly="true"
		/>
		<field 
			name="country" 
			type="countries" 
			label="Land"
			description="Wählen Sie ein Land aus"
			required="false"
		/>
		<field 
			name="lkz" 
			type="text" 
			label="Länder-Kennzeichen"
			description="Geben Sie eine Telefonnummer ein"
			required="false"
		/>
		<field 
			name="phone" 
			type="text" 
			label="Telefon"
			description="Geben Sie eine Telefonnummer ein"
			required="false"
		/>
		<field 
			name="fax" 
			type="text" 
			label="Fax"
			description="Geben Sie eine Fax-Nummer ein"
			required="false"
		/>
		<field 
			name="email" 
			type="text" 
			label="E-Mail"
			description="Geben Sie eine E-Mail-Adresse ein"
			required="true"
		/>
		<field 
			name="web" 
			type="text" 
			label="Homepage"
			description="Geben Sie eine Webadresse ein"
			required="false"
		/>
		<field 
			name="asp_name" 
			type="text" 
			label="Ansprechpartner"
			description="Geben Sie einen Ansprechpartner ein"
			required="false"
		/>
		<field 
			name="asp_phone" 
			type="text" 
			label="Telefonnummer"
			description="Geben Sie einen Ansprechpartner ein"
			required="false"
		/>
		<field 
			name="asp_email" 
			type="text" 
			label="E-Mails"
			description="Geben Sie einen Ansprechpartner ein"
			required="false"
		/>

		<field 
			name="logo" 
			type="file" 
			label="Logo" 
			description="Laden Sie ein Logo für den Kunden hoch" 
			size="10" 
			accept="image/*" 
		/>
		<field
			name="username"
			label="Benutzername"
			description="Benutzername Ansprechpartners"
			type="text"
			maxlength="50"
			class="m-0"
			readonly="true"
			required="true"
		>
		</field>
		<field
			name="password"
			label="Passwort"
			description="Passwort Ansprechpartners"
			type="password"
			maxlength="50"
			class=""
			required="false"
		>
		</field>
		<!--Payment-->
		<field 
			name="paymentID" 
			type="list" 
			label="Zahlungsart"
			description="Wählen Sie eine Zahlungsart aus"
			required="false"
			class="select2"
			readonly="true"
			disabled="true"
			default="1"
			onchange="loadPaymentData();"
		>
			<option value="" selected="true" disabled="true">Bitte auswählen</option>
			<option value="1">Rechnung</option>
			<!--<option value="2">Lastschrift</option>-->
			<!--<option value="3">Kreditkarte</option>
			<option value="4">PayPal</option>-->
		</field>
		<!--Abo-->
		<field 
			name="paymentAbo" 
			type="list" 
			label="Art des Abonnements"
			description="Wählen Sie eine Aboart aus"
			required="false"
			class="select2"
			default="2"
			onchange="loadPaymentAbo();"
		>
			<option value="" selected="true" disabled="true">Bitte auswählen</option>
			<option value="1">Monatliche Abrechnung</option>
			<option value="2">Jährliche Abrechnung</option>
			<!--<option value="3">Kreditkarte</option>
			<option value="4">PayPal</option>-->
		</field>
		<field 
			name="creditcard_bank" 
			type="list" 
			label="Kreditkarte"
			description="Wählen Sie eine Kreditkarte aus"
			required="false"
			class="select2"
		>
			<option value="" selected="true" disabled="true">Bitte auswählen</option>
			<option value="VISA">VISA</option>
			<option value="Mastercard">Mastercard</option>
			<option value="Diners">Diners</option>
			<option value="American Express">American Express</option>
		</field>
		<field 
			name="account_owner" 
			type="text" 
			label="Kontoinhaber"
			description="Geben Sie einen Kontoinhaber ein"
			required="false"
		/>
		<field 
			name="account_number" 
			type="text" 
			label="Kontonummer"
			description="Geben Sie eine Kontonummer ein"
			required="false"
		/>
		<field 
			name="iban" 
			type="text" 
			label="IBAN"
			description="Geben Sie eine IBAN ein"
			required="false"
		/>
		<field 
			name="bic" 
			type="text" 
			label="BIC"
			description="Geben Sie eine BIC ein"
			required="false"
		/>
		<field 
			name="bank_code" 
			type="text" 
			label="Bankleitzahl"
			description="Geben Sie eine Bankleitzahl ein"
			required="false"
		/>
		<field 
			name="valid_from" 
			type="text" 
			label="Zahlungsart gültig von"
			description="Wählen Sie ein Datum aus"
			required="false"
			class="datepicker"
		/>
		<field 
			name="valid_to" 
			type="text" 
			label="Zahlungsart gültig bis"
			description="Wählen Sie ein Datum aus"
			required="false"
			class="datepicker"
		/>
		<field 
			name="creditcard_number" 
			type="text" 
			label="Kreditkartennummer"
			description="Geben Sie eine Kreditkartennummer ein"
			required="false"
		/>
		<field 
			name="creditcard_check_number" 
			type="text" 
			label="Prüfnummer"
			description="Geben Sie die Prüfnummer ein"
			required="false"
		/>
		<field 
			name="creditcard_valid_to" 
			type="text" 
			label="Kreditkarte gültig bis"
			description="Wählen Sie ein Datum aus"
			required="false"
			class="datepicker"
		/>
		<field 
			name="company_name" 
			type="text" 
			label="Firma"
			description="Geben Sie einen Namen ein"
			class="customError"
			required="false"
		/>
		<field 
			name="address" 
			type="text" 
			label="Straße u. Hausnr."
			hint="Straße und Hausnr."
			description="Geben Sie eine Adresse ein"
			required="false"
		/>
		<field 
			name="postcode" 
			type="text" 
			label="PLZ"
			description="Geben Sie eine Postleitzahl ein"
			required="false"
			filter="Integer"
		/>
		<field 
			name="city" 
			type="text" 
			label="Ort"
			description="Geben Sie einen Ort ein"
			required="false"
		/>
		<field 
			name="invoice_adress" 
			type="text" 
			label="Straße u. Hausnr."
			hint="Straße und Hausnr."
			description="Geben Sie eine Adresse ein"
			required="false"
		/>
		<field 
			name="invoice_postcode" 
			type="text" 
			label="PLZ"
			description="Geben Sie eine Postleitzahl ein"
			required="false"
			filter="Integer"
		/>
		<field 
			name="invoice_city" 
			type="text" 
			label="Ort"
			description="Geben Sie einen Ort ein"
			required="false"
		/>
		<field
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="chzn-color-state select2"
			size="1"
			default="1"
			filter="interval"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC"
			class="readonly"
		/>
		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_DESC"
		/>
		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="JGLOBAL_FIELD_MODIFIED_LABEL"
			class="readonly"
		/>
		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			description="JGLOBAL_FIELD_MODIFIED_BY_DESC"
		/>
		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			default="1"
			class="inputbox select2"
			size="1"
		/>
	</fieldset>
</form>