<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_INREEL_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field 
			name="customerID"
			type="customers"
			label="Kunde"
			description="Bitte wählen Sie einen Kunden aus."
			default=""
			class="select2-600"
			onchange="this.form.submit();"
		>
			<option selected="selected" value="">- Kunde wählen -</option>
		</field>
		<field
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			size="1"
			default="0"
			class="select2"
			filter="interval"
		>
			<option value="0">Alle</option>
			<option value="1">Rechnung gestellt</option>
			<option value="2">Rechnung versendet</option>
			<option value="3">Betrag erhalten</option>
			<option value="4">Rechnung storniert</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="limit"
			type="limitbox"
			class="select2-sm"
			default="25"
			label="COM_INREEL_LIST_LIMIT"
			description="COM_INREEL_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>