<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_inclure/models/fields">
		<field 
			name="title" 
			type="text" 
			label="Titel"
			description="Geben Sie einen Titel für die Learningroomvorlage ein."
			class="customError"
		/>
		<field 
			name="title_description" 
			type="editor" 
			label="Beschreibung" 
			description="Beschreibung zu diesem Learningroom. Wird in der Bibliothekskarte angezeigt."
			width="100%" 
			height="300"
			class=""
			filter="safehtml" 
		/>
		<field 
			name="freeLR" 
			type="list" 
			label="Freier Learningroom"
			description="Wählen Sie aus, ob der Learningroom kostenfrei oder kostenpflichtig ist"
			class="select2 customError"
			required="true"
			default="1"
		>
			<option value="">Bitte auswählen</option>
			<option value="1">Kostenfreier Learningroom</option>
			<option value="0">Kostenpflichtiger Learningroom</option>
		</field>
		<field 
			name="price" 
			type="text" 
			label="Preis"
			description="Geben Sie einen Preis für diesen Learningroom ein."
			class="customError text-sm"
		/>
		<field 
			name="title_image" 
			type="file" 
			label="Einleitungsbild" 
			description="Wählen Sie ein Bild aus, das in der Bibliothekskarte angezeigt wird." 
			size="10" 
			accept="image/*" 
		/>
	</fieldset>
</form>