<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_AUDITUM_AUDIT_FRAGENKATALOGE_VIEW_ITEM_TITLE" option="COM_AUDITUM_AUDIT_FRAGENKATALOGE_VIEW_ITEM_DESC">
		<help
			key = "JHELP_MENUS_MENU_ITEM_FRAGENKATALOG_SINGLE_FRAGENKATALOG"
		/>
		<message>
			<![CDATA[COM_AUDITUM_AUDIT_FRAGENKATALOGE_VIEW_ITEM_DESC]]>
		</message>
	</layout>

	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_auditum/models/fields">
			<field
				name="id"
				type="modal_fragenkatalog"
				description="COM_AUDITUM_FIELD_SELECT_FRAGENKATALOG_DESC"
				label="COM_AUDITUM_FIELD_SELECT_FRAGENKATALOG_LABEL"
				required="true"
				edit="true"
				clear="false"
			/>
		</fieldset>
	</fields>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<!-- Basic options. -->
		<fieldset name="basic" label="COM_AUDITUM_FIELDSET_MORE_OPTIONS_LABEL">
		</fieldset>
	</fields>
</metadata>
