<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="ceLearning | TEILNEHMER bearbeiten" option="Anzeige des Bearbeitungsformulars">
		<message>
			Anzeige des Bearbeitungsformulars
		</message>
	</layout>
</metadata>